<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            function myf() {
            }
            $(document).ready(function () {
                function ticker() {
                    var a;
                    var b;
                    var c;
                    var d;
                }
                $("input").keydown(function (event) {
                    if (event.which === 39) {
                        if (ticker.a === undefined) {
                            ticker.b = 1;
                            document.getElementById("guy").style.left = (ticker.b + "vmin");
                            ticker.a = 1;
                        } else {
                            ticker.b += 1;
                            document.getElementById("guy").style.left = (ticker.b + "vmin");
                        }
                    }
                    if (event.which === 37) {
                        if (ticker.a === undefined) {
                            ticker.b = -1;
                            document.getElementById("guy").style.left = (ticker.b + "vmin");
                            ticker.a = 1;
                        } else {
                            ticker.b -= 1;
                            document.getElementById("guy").style.left = (ticker.b + "vmin");
                        }
                    }
                    if (event.which === 40) {
                        if (ticker.d === undefined) {
                            ticker.c = 61;
                            document.getElementById("guy").style.top = (ticker.c + "vmin");
                            ticker.d = 1;
                        } else {
                            ticker.c += 1;
                            document.getElementById("guy").style.top = (ticker.c + "vmin");
                        }
                    }
                    if (event.which === 38) {
                        if (ticker.d === undefined) {
                            ticker.c = 59;
                            document.getElementById("guy").style.top = (ticker.c + "vmin");
                            ticker.d = 1;
                        } else {
                            ticker.c -= 1;
                            document.getElementById("guy").style.top = (ticker.c + "vmin");
                        }
                    }
                }
                );
            });
            function myMove() {
                var elem = document.getElementById("badguy");
                var pos = 25;
                var tiq = 0;
                var id = setInterval(frame, 50);
                function frame() {
                    if (tiq === 0) {
                        if (pos > 80) {
                            tiq = 1;
                        } else {
                            pos = pos + 1;
                            elem.style.top = (pos + 'vmin');
                        }
                    } else {
                    if (pos < 20) {
                        tiq = 0;}
                    else {
                        pos = pos - 1;
                        elem.style.top = (pos + 'vmin');
                    }
                }
            }}

        </script>
        <style>
            .guy {
                position:absolute;
                left:0px;
                top:60vmin;
                width:10vmin;
                height:10vmin;
                background-color:#00f;
                transition: all 0.1s;
                transition-timing-function: linear;
            }
            .badguy {
                position:absolute;
                left: 45vmin;
                top: 25vmin;
                width:10vmin;
                height:10vmin;
                background-color:#f00;
                transition: all 0.1s;
                transition-timing-function: linear;
            }
            .keyguy{
                position:absolute;
                top:90%;
            }
        </style>
        <title>Geym</title>
    </head>
    <body>
        <div class="guy" id="guy"></div>
        <div class="badguy" id="badguy"></div>
        <form class="keyguy">
            <input type="text" onkeydown="myf()" onfocus="myMove()">
        </form>
    </body>
</html>