<head>
    <title>
        Leia's World
    </title>
    <style>
        table, td {
            margin: auto;
            font-weight: bold;
        }
        td {
            width: 15%;
        }
        .mid {
            width: 30%;
        }
        .hed {
            font-size: 10vmin;
            text-align: center;
        }
        .piq {
            height:20vmin;
            margin: 1vmin;
            border: 10px solid;
            border-radius: 10px;
            transition: all 6s;
        }
        .piq:hover {
            height:40vmin;
            transition: all 2s;
        }
        .boqs {
            margin: auto;
        }
    </style>
    <script>
        function leia() {
            var piqs = "";
            for(i = 0; i < 26; i++) {
                    piqs += "<a href='media/Large/L" + i + ".jpg'><img src='media/small/s" + i + ".jpg' class='piq' style='border-color:#" + Math.floor(Math.random() * 999) + "'></a>";
            }
            document.getElementById("col").style.color = "#" + Math.floor(Math.random() * 999);
            document.getElementById("piqlist").innerHTML= piqs;
        }
    </script>
</head>
<body onload="leia()">
    <table>
        <tr>
            <td></td>
            <td class="mid"><p id='col' class="hed">Leia's World</p></td>
            <td><a href="Random.html">Random</a></td>
        </tr>
    </table>
    <div id='piqlist' class="boqs"></div>
</body>
