<!DOCTYPE html>

<html>
    <head>
        <title>Chewyfix</title>
        <style>
            :root:before {
                content: url(ch1.jpg)
                         url(ch2.jpg)
                         url(ch3.jpg)
                         url(ch4.jpg)
                         url(ch5.jpg)
                         url(ch6.jpg)
                         url(ch7.jpg)
                         url(ch8.jpg)
                         url(ch9.jpg)
                         url(ch10.jpg)
                         url(ch11.jpg)
                         url(ch12.jpg)
                         url(ch13.jpg)
                         url(ch14.jpg)
                         url(ch15.jpg)
                         url(ch16.jpg)
                         url(ch17.jpg)
                         url(ch18.jpg)
                         url(ch19.jpg)
                         url(ch20.jpg)
                         url(ch21.jpg)
                         url(ch22.jpg)
                         url(ch23.jpg)
                         url(ch24.jpg)
                         url(ch25.jpg)
                         url(ch26.jpg)
                         url(ch27.jpg)
                         url(ch28.jpg)
                         url(ch29.jpg)
                         url(ch30.jpg)
                         url(ch31.jpg)
                         url(ch32.jpg)
                         url(ch33.jpg)
                         url(ch34.jpg)
                         url(ch35.jpg)
                         url(ch36.jpg)
                         url(ch37.jpg)
                         url(ch38.jpg)
                         url(ch39.jpg)
                         url(ch40.jpg)
                         url(ch41.jpg);
                background-image: url(ch1.jpg);
                visibility: hidden;
                position: absolute;
                left: -999em;
                width: 2px;
            }
            body {
                background-color: aqua;
            }
            div {
                width: 100vmin;
                height: 100vmin;
                background-color: aqua;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <script>
            function set() {
                var a;
            }
            function chewy (){
                var rand = Math.floor(Math.random() * 41);
                while (rand === set.a) {
                    var rand = Math.floor(Math.random() * 41);
                }
                set.a = rand;
                var pic;
                switch (rand) {
                    case 0:
                        pic = "ch1";
                        break;
                    case 1:
                        pic = "ch2";
                        break;
                    case 2:
                        pic = "ch3";
                        break;
                    case 3:
                        pic = "ch4";
                        break;
                    case 4:
                        pic = "ch5";
                        break;
                    case 5:
                        pic = "ch6";
                        break;
                    case 6:
                        pic = "ch7";
                        break;
                    case 7:
                        pic = "ch8";
                        break;
                    case 8:
                        pic = "ch9";
                        break;
                    case 9:
                        pic = "ch10";
                        break;
                    case 10:
                        pic = "ch11";
                        break;
                    case 11:
                        pic = "ch12";
                        break;
                    case 12:
                        pic = "ch13";
                        break;
                    case 13:
                        pic = "ch14";
                        break;
                    case 14:
                        pic = "ch15";
                        break;
                    case 15:
                        pic = "ch16";
                        break;
                    case 16:
                        pic = "ch17";
                        break;
                    case 17:
                        pic = "ch18";
                        break;
                    case 18:
                        pic = "ch19";
                        break;
                    case 19:
                        pic = "ch20";
                        break;
                    case 20:
                        pic = "ch21";
                        break;
                    case 21:
                        pic = "ch22";
                        break;
                    case 22:
                        pic = "ch23";
                        break;
                    case 23:
                        pic = "ch24";
                        break;
                    case 24:
                        pic = "ch25";
                        break;
                    case 25:
                        pic = "ch26";
                        break;
                    case 26:
                        pic = "ch27";
                        break;
                    case 27:
                        pic = "ch28";
                        break;
                    case 28:
                        pic = "ch29";
                        break;
                    case 29:
                        pic = "ch30";
                        break;
                    case 30:
                        pic = "ch31";
                        break;
                    case 31:
                        pic = "ch32";
                        break;
                    case 32:
                        pic = "ch33";
                        break;
                    case 33:
                        pic = "ch34";
                        break;
                    case 34:
                        pic = "ch35";
                        break;
                    case 35:
                        pic = "ch36";
                        break;
                    case 36:
                        pic = "ch37";
                        break;
                    case 37:
                        pic = "ch38";
                        break;
                    case 38:
                        pic = "ch39";
                        break;
                    case 39:
                        pic = "ch40";
                        break;
                    case 40:
                        pic = "ch41";
                        break;
                }
                document.getElementById("frame").innerHTML= "<img src='"+pic+".jpg' width='100%'>";
            }
        </script>
    </head>
    <body onload="chewy()">
        <div id="frame" onclick="chewy()"></div>
    </body>
</html>
